# FunctionSub

./: HELP.md  README.md  pom.xml
src/main/java/com/poc/function/: FunctionApplication.java
src/main/java/com/poc/function/businessclient/dto/: BusinessClientDTO.java
src/main/java/com/poc/function/businessclient/feignclient/: BusinessClientMS.java
src/main/java/com/poc/function/businessclient/gateway/: BusinessClientGateway.java  BusinessClientGatewayImpl.java
src/main/resources/: application.yaml
src/test/java/com/poc/function/: FunctionApplicationTests.java
src/test/resources/: application.yaml
